
url=jdbc:sqlserver://localhost\\SQLEXPRESS2019:1433;database=test
username=sa
password=P@ssword1
liquibase.hub.mode=off
classpath=c:/mssql-jdbc-9.2.1.jre11.jar
changeLogFile=masterchangelog.xml
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver